# CodeReviewBot

./: .gitignore
docs/: WebhookBody.json  WebhookHeaders.txt
server/CodeReviewBot/: pom.xml
server/CodeReviewBot/src/main/java/com/github/abfcode/codereviewbot/: CodeReviewBotApplication.java
server/CodeReviewBot/src/main/java/com/github/abfcode/codereviewbot/config/: AppConfig.java
server/CodeReviewBot/src/main/java/com/github/abfcode/codereviewbot/controller/: ContextController.java  WebhookController.java
server/CodeReviewBot/src/main/java/com/github/abfcode/codereviewbot/dto/: AuthorDTO.java  BitbucketWebhookPayloadDTO.java  BranchDTO.java  BranchDetailsDTO.java  CommitAuthorDTO.java  CommitListDTO.java  LinkDTO.java  LinksDto.java  PullRequestContextDataDTO.java  PullRequestDTO.java  SingleCommitDTO.java  WebhookLinksDTO.java  WebhookPullRequestDTO.java  WebhookRepositoryDTO.java  WebhookWorkspaceDTO.java
server/CodeReviewBot/src/main/java/com/github/abfcode/codereviewbot/service/: BitbucketApiService.java  ContextExtractorService.java
server/CodeReviewBot/src/main/resources/: application.properties  secrets.properties.example
server/CodeReviewBot/src/test/java/com/github/abfcode/codereviewbot/: CodeReviewBotApplicationTests.java
serverless/cdk/: package-lock.json  package.json
serverless/cdk/lib/: cdk-stack.ts
serverless/lambda-java/: pom.xml
serverless/lambda-java/src/main/java/com/github/abfcode/prreviewer/: SqsMessageHandler.java
